@import "./var.less";

html {
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
    "微软雅黑", sans-serif;
  overflow: hidden;
}
body {
  overflow: hidden;
  margin: 0;
  padding: 0;

}

a {
  color: rgba(255,255,255,.6);
  text-decoration: none;
  &:hover {
    color: @gray;
  }
}
